<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Baltimore Food Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.css"/>
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

              .legend {
                  line-height: 16px;
                  width: 140px;
                  color: #333333;
                  font-family: 'Titillium Web', sans-serif;
                  padding: 6px 8px;
                  background: white;
                  background: rgba(255,255,255,0.5);
                  box-shadow: 0 0 15px rgba(0,0,0,0.2);
                  border-radius: 5px;
              }

              .legend i {
                  width: 16px;
                  height: 16px;
                  float: left;
                  margin-right: 8px;
                  opacity: 0.9;
              }

              .legend img {
                  width: 16px;
                  height: 16px;
                  margin-right: 3px;
                  float: left;
              }

              .legend p {
                  font-size: 12px;
                  line-height: 16px;
                  margin: 0;

                }
    </style>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


</head>
<body>
<<h1>Baltimore Food Deserts</h1>

<div id="map"></div>
<script>

    // 1. Create a map object.
    var mymap = L.map('map', {
        center: [39.29, -76.61],
        zoom: 12,
        maxZoom: 18,
        minZoom: 7,
        detectRetina: true // detect whether the sceen is high resolution or not.
    });
    // 2. Add a base map.
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);


    //Setup Color pallete for markers
    var colors = chroma.scale('Set1').mode('lch').colors(9);
    // 5. dynamically append style classes to this page. This style classes will be used for colorize the markers.
    for (i = 0; i < 9; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }
    //add Neighborhood data
    var neighborhood = null;
    //Retrieve GeoJSON and add to map
    var deserts = null;
    deserts = L.geoJson.ajax("https://opendata.arcgis.com/datasets/632a058f9a7e4f5baf43dde073db232f_126.geojson",
    {
      attribution: 'Baltimore City Food Desert 2015 &copy; JHU_CLF | ',
      color: '#a80000',
      fillOpacity: 0.5
    })
    deserts.addTo(mymap);

    //Add neighborhoods
    //Bind neighborhood name to popup
      neighborhood = L.geoJson.ajax("https://opendata.arcgis.com/datasets/4ed2e826bc144fd9a4bf6d117930bb1f_0.geojson",
      {
        attribution: 'Neighborhood Data &copy; rcsellman | ',
        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.NBRDESC);
        }
      });
      neighborhood.addTo(mymap);

    //Then again for Food Stores
    var food = null;
    food = L.geoJson.ajax("https://opendata.arcgis.com/datasets/650fa48f80ae46ef9843171703ff96f0_217.geojson",
    {
      attribution: 'Baltimore City Food Stores 2016 &copy; JHU_CLF | Base Map &copy; CartoDB | Made by Jacob Nelson',
      onEachFeature: function (feature, layer) {
          layer.bindPopup("NAME: " + feature.properties.Name + ".  TYPE: " + feature.properties.Type);
      },
      pointToLayer: function (feature, latlng) {
          var id = 0;
          if (feature.properties.Type == "Convenience Store") {
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-store-alt marker-color-1' })});
          }
          else if (feature.properties.Type == "Corner Store")  {
            id = 4;
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-store marker-color-' + (id).toString() })});
          }
          else if (feature.properties.Type == "Discount Store")  {
            id = 1;
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-store-alt marker-color-' + (id).toString() })});
          }
          else if (feature.properties.Type == "Gas Station")  {
            id = 1;
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-store-alt marker-color-' + (id).toString() })});
          }
          else if (feature.properties.Type == "Pharmacy")  {
            id = 1;
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-prescription marker-color-' + (id).toString() })});
          }
          else if (feature.properties.Type == "Small Grocery")  {
            id = 4;
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-store marker-color-' + (id).toString() })});
          }
          else if (feature.properties.Type == "Supermarket")  {
            id = 3;
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-shopping-cart marker-color-' + (id).toString() })});
          }
          else if (feature.properties.Type == "Public Market")  {
            id = 3;
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-shopping-basket marker-color-' + (id).toString() })});
          }

      }
    })
    food.addTo(mymap);

    //Create legend
    var legend = L.control({position: 'topright'});
    legend.onadd = function () {
      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<i style="background: red; opacity: 0.5"></i><p> Food Desert+</p>';
      div.innerHTML += '<hr><b>Food Stores<b><br />';
      div.innerHTML += '<i class="fa fa-shopping-basket marker-color-3"></i><p> Public Market</p>';
      div.innerHTML += '<i class="fa fa-shopping-cart marker-color-3"></i><p> Supermarket/Grocery Store</p>';
      div.innerHTML += '<i class="fa fa-store marker-color-4"></i><p>Small Grocery/Corner Store</p>';
      div.innerHTML += '<i class="fa fa-store-alt marker-color-1"></i><p> Convinience Store/Equivalent</p>';
      div.innerHTML += '<i class="fa fa-store-alt marker-color-1"></i><p> Pharmacy</p>';
      return div;

    };
    L.control.scale({position: 'bottomleft'}).addTo(mymap);
    legend.addTo(mymap);
 </script>

<p> This map shows the locations, and type of stores selling food in the city of Baltimore </p>
<p> The blue polygons represent the various neighborhoods of Baltimore</p>
<p> The red areas are portions of the city that can be considered 'food deserts'</p>
<p> Food deserts are areas with a low median income and poor access to affordable, nutritious food.</p>
<p> Data Sources: </p>
<a href="https://hub.arcgis.com/datasets/632a058f9a7e4f5baf43dde073db232f_126?geometry=-76.944%2C39.199%2C-76.297%2C39.385"> Food Deserts </a>
<p> </p>
<a href="https://hub.arcgis.com/datasets/650fa48f80ae46ef9843171703ff96f0_217?geometry=-76.942%2C39.193%2C-76.296%2C39.379"> Food stores </a>
<p> </p>
<a href="https://hub.arcgis.com/datasets/sellman::baltimore-neighborhoods"> Baltimore Neighborhoods</a>

</body>
</html>
